HOST=0.0.0.0
PORT=1337
APP_KEYS=CIc8/9OAABe/TKsIt0iUww==,0TpVuQSY+aX5/kX9Z56EAQ==,mkPjmYBCQheaGndp7w7H6A==,dQ8Z91cAyPQdff6Ry5F+ew==
API_TOKEN_SALT=7mVZEuyOLdquMvXUdjY+LA==
ADMIN_JWT_SECRET=r3EOr9Fbad7yPCDpqGK7gw==
TRANSFER_TOKEN_SALT=39AXtkK0/xT4rtVY4RCYfw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wCp/nVTgZwCVP42hTw/isQ==

DATABASE_URL=postgresql://postgres:GVpA1CwMRifxhdX80e6G@containers-us-west-33.railway.app:5574/railway
PGDATABASE=railway
PGHOST=containers-us-west-33.railway.app

PGPASSWORD=GVpA1CwMRifxhdX80e6G
PGPORT=5574
PGUSER=postgres


